$primary-color: #2b2b2b;
$secondary-color: rgb(0, 187, 62);
$text-color: whitesmoke;
$font-size-base: 16px;
$font-size-header: 25px;

$breakpoint-xs: 576px;
$breakpoint-sm: 768px;
$breakpoint-md: 992px;
$breakpoint-lg: 1200px;

@font-face {
  font-family: "Redhat";
  src: url(../assets/fonts/RedHat/RedHatDisplay-Regular.ttf);
}

@font-face {
  font-family: "Dosis";
  src: url("../assets/fonts/Dosis/Dosis-Regular.ttf");
}

* {
  font-family: "Redhat";
  margin: 0px;
  padding: 0px;
  color: $text-color;
}

html {
  scroll-behavior: smooth;
}

header {
  font-size: $font-size-header;
  padding: 10px 0px 10px 0px;
  background-color: $primary-color;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-200px);
  }

  to {
    transform: translateX(0);
  }
}

.logo {
  display: flex;
  align-self: center;
  transition: 0.2s;
  cursor: pointer;
  animation-name: slideInLeft;
  animation-duration: 1.5s;
}

.logo:hover {
  opacity: 0.7;
}

@keyframes slideInRight {
  from {
    transform: translateX(+200px);
  }

  to {
    transform: translateX(0);
  }
}

nav {
  animation-name: slideInRight;
  animation-duration: 1.5s;
}

nav ul {
  padding: 5px;
  background-color: rgba($color: #000000, $alpha: 0.2);
  display: flex;
  list-style: none;
}

nav ul li {
  padding: 0px 10px 0px 10px;
}

nav ul li a {
  padding: 0px 5px 0px 5px;
  transition: border-bottom 0.3s;
  position: relative;
}

nav ul li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: $secondary-color;
  transition: width 0.4s ease-in-out;
}

nav ul li a:hover:before {
  width: 100%;
}

nav ul li a:hover {
  border-bottom: none;
}

a {
  display: block;
  text-transform: uppercase;
  font-family: "Dosis";
  text-decoration: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#welcome {
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6)),
    url(../assets/images/background1.jpg);
  background-size: stretch;
  background-position: center;
  background-blend-mode: multiply;
  height: auto;
  padding: 8% 10% 8% 10%;
}

.welcometext {
  animation: fadeIn 2s ease-in-out forwards;
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.welcometext h1 {
  text-align: left;
  font-size: 60px;
}

.welcometext p {
  font-size: 25px;
}

#linija1 {
  animation: fadeIn 2s ease-in-out forwards;
  display: flex;
  justify-content: center;
  padding-bottom: 250px;
}

.content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content1 p {
  font-size: 20px;
  text-align: center;
}

.content1 img {
  margin-bottom: 30px;
}

.navtop,
.navbot {
  display: flex;
  justify-content: center;
}

#about {
  background-color: $primary-color;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 30px 10%;
}

.sectiontitle {
  font-weight: 100;
  padding: 10px 0px 20px 0px;
  text-align: center;
  font-size: 50px;
}

#author {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

#textboxes {
  width: 75%;
  display: flex;
}

.aboutxt {
  word-wrap: break-word;
  border-left: 1px solid whitesmoke;
  position: relative;
  margin: 0px 5px 0px 5px;
  width: 100%;
  height: auto;
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 4%;
}

.aboutxt p {
  height: 100%;
  width: 100%;
}

.aboutxt i {
  position: absolute;
  top: -20px;
  font-size: 55px;
  color: $secondary-color;
}

.gradient-border {
  border-width: 5px;
  border-style: solid;
  border-image: linear-gradient(to right, $secondary-color, white) 1;
}

#skills {
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6)),
    url(../assets/images/background2.jpg);
  padding: 0px 10% 30px 10%;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0px 20px;
}

.skills-area {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  padding: 10px 5%;
}

.skill {
  position: relative;
  margin-bottom: 40px;
}

.skill-title {
  font-size: 30px;
  margin-bottom: 10px;
}

.skill-bar {
  width: 100%;
  background: $primary-color;
  height: 30px;
  z-index: -1;
  position: absolute;
}

.skill-fill {
  background: $secondary-color;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  overflow: hidden;
}

.skill-percent {
  font-size: 20px;
}

.html {
  width: 80%;
}

.css {
  width: 70%;
}

.c {
  width: 80%;
}

.ps {
  width: 75%;
}

.fl {
  width: 80%;
}

#services {
  background-color: $primary-color;
  width: 100%;
  height: auto;
  padding-bottom: 50px;
}

#services .sectiontitle {
  margin-bottom: 30px;
}

#services .textboxes {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0px;
}


#services .textboxes .aboutxt {
  box-shadow: 2px 4px 6px 0px black;
  padding: 30px 15px 15px 15px;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background: $secondary-color;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 102, 34);
}

#services .aboutxt {
  background-color: black;
  border: 0px;
  width: 200px;
}

#projects {
  background-color: $primary-color;
  padding-bottom: 30px;
}

.site {
  position: relative;
  margin: 10px 10px;
  height: 208px;
  width: 306px;
  background-color: rgba(0, 0, 0, 0.5);
}

#projtable {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.site:hover .text-overlay {
  opacity: 1;
}

.site img {
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

#contact {
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6)),
    url(../assets/images/contact.jpg);
  height: 700px;
}

#contactcontent {
  display: flex;
  justify-content: space-evenly;
}

form {
  text-align: center;
  color: white;
  padding: 10px;
}

input {
  background-color: $primary-color;
  width: 100%;
  height: 30px;
}

#poruka form p {
  margin-top: 10px;
}

textarea {
  background-color: $primary-color;
  padding: 10px;
  resize: none;
}

#submit {
  padding-top: 10px;
}

#msg {
  background-color: $primary-color;
  color: $secondary-color;
  font-size: 20px;
}

.ctc {
  font-weight: bold;
  color: $secondary-color;
}

#contacticons p {
  padding: 10px 0px;
  display: flex;
  flex-wrap: wrap;
}

#centericons {
  display: flex;
  justify-content: center;
}

#contacticons i {
  padding: 10px 10px;
  font-size: 50px;
  color: $secondary-color;
}

footer {
  background-color: $primary-color;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

footer a {
  display: flex;
  justify-content: center;
  transition: 0.3s;
}

footer a:hover {
  color: rgb(105, 55, 55);
}

#footerleft,
#footerright,
#footercenter {
  display: flex;
  flex-direction: column;
}

/* MIXINS - - - - - - - - - - MIXINS - - - - - - - - - - - - - - MIXINS */

@mixin mobiles {
  .sectiontitle {
    font-size: 30px;
    padding-top: 0px;
  }

  nav ul {
    background-color: transparent;
    padding: 0px;
  }

  .logo,
  nav {
    animation-name: none;
  }

  header {
    flex-direction: column;
  }

  .welcometext {
    text-align: center;
  }

  nav ul {
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  nav ul li {
    margin: 0px 10px 0px 10px;
    margin-bottom: 10px;
    border: 1px solid whitesmoke;
  }

  nav ul li:hover {
    background-color: rgba($color: #ffffff, $alpha: 0.1);
  }

  nav ul li a:hover:before {
    width: 0%;
  }

  header .logocentering {
    display: flex;
    justify-content: center;
  }

  .text-overlay {
    opacity: 1;
  }
}

@mixin content {
  .welcometext {
    margin-bottom: 50px;
    align-self: center;
    align-items: center;
  }

  #linija1 {
    flex-direction: column;
  }
}

@mixin about {
  #textboxes {
    flex-direction: column;
    align-items: center;
  }

  .aboutxt {
    text-align: center;
    margin-bottom: 30px;
    width: 60%;
    padding-top: 50px;
  }
}

/* - - - - - - - - - M E D I A - - - - - - - - - */

@media (max-width: 341px) {
  nav {
    font-size: 12px;
  }

  .aboutxt {
    width: 100%;
  }
}

@media (max-width: $breakpoint-xs) {

  @include mobiles;
  @include about;

  header {
    font-size: 15px;
  }

  .welcometext p {
    width: 100%;
  }

  .welcometext p,
  .content1 p {
    font-size: 10px;
  }

  .welcometext h1 {
    padding-bottom: 3px;
    text-align: center;
    font-size: 35px;
  }

  .welcometext p {
    padding-top: 3px;
    text-align: center;
    font-size: 15px;
  }

  .welcometext {
    margin-bottom: 20px;
  }

  .content1 p {
    font-size: 15px;
  }

  .logo {
    width: 50%;
    height: 50%;
    margin-bottom: 10px;
  }

  .content1 img {
    scale: 0.5;
  }

  #contactcontent {
    display: flex;
    flex-wrap: wrap;
  }

  input,
  textarea {
    width: 50%;
  }
}

@media (min-width: $breakpoint-xs) and (max-width: $breakpoint-sm - 1px) {
  

  @include mobiles;
  @include content;
  @include about;

  nav ul li {
    margin: 0px 20px 10px 20px;
  }

  .logo {
    width: 50%;
    height: 50%;
    margin-bottom: 10px;
  }

  .welcometext h1 {
    text-align: center;
  }

  header {
    font-size: 18px;
  }

  .welcometext h1 {
    font-size: 26px;
  }

  .welcometext p {
    font-size: 18px;
  }

  .content1 img {
    scale: 0.7;
  }

  .aboutxt {
    width: 90%;
  }

  input,
  textarea {
    width: 60%;
  }
}

// (768px to 991px)
@media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md - 1px) {
  @include about;

  .welcometext h1 {
    text-align: center;
    font-size: 25px;
  }

  .welcometext p {
    text-align: center;
    font-size: 17px;
  }

  .content1 img {
    scale: 0.75;
  }

  header {
    font-size: 18px;
  }

  .logo {
    width: 50%;
    height: 50%;
  }

  .aboutimg {
    scale: 0.5;
  }

  .aboutxt {
    width: 70%;
  }

  input,
  textarea {
    width: 70%;
  }

  .text-overlay {
    opacity: 1;
  }
}

// (992px to 1199px)
@media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg - 1px) {

  @include content;

  .welcometext h1 {
    font-size: 32px;
  }

  nav {
    font-size: 20px;
  }

  .logo {
    width: 70%;
    height: 70%;
  }

  .aboutimg {
    scale: 0.4;
  }

  input,
  textarea {
    width: 80%;
  }
}

// (1200px and above)
@media (min-width: $breakpoint-lg) and (max-width: 1630px) {

  .welcometext h1 {
    font-size: 40px;
  }
}

@media (max-width: 1450px) {
  .sectiontitle {
    padding-bottom: 0px;
  }

  #author {
    align-items: center;
    flex-direction: column;
  }

  .aboutimg {
    display: flex;
    justify-content: center;
    width: 100%;
    scale: 0.8;
    border: 1px solid black;
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.4)
    );
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2)),
      url(../assets/images/authorbackground.jpg);
    background-position: center;
  }

  .aboutxt {
  }

  #textboxes {
    width: 90%;
  }

  @include content;
}
